# Spring

again/: build.gradle  settings.gradle
again/src/main/java/hello/again/: AgainApplication.java  AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
again/src/main/java/hello/again/annotation/: MainDiscountPolicy.java
again/src/main/java/hello/again/common/: MyLogger.java
again/src/main/java/hello/again/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
again/src/main/java/hello/again/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
again/src/main/java/hello/again/order/: Order.java  OrderService.java  OrderServiceImpl.java
again/src/main/java/hello/again/web/: LogDemoController.java  LogDemoService.java
again/src/main/resources/: appConfig.xml
again/src/test/java/hello/again/: AgainApplicationTests.java
again/src/test/java/hello/again/autowired/: AutoWiredTest.java
again/src/test/java/hello/again/beandefinition/: BeanDefinitionTest.java
again/src/test/java/hello/again/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
again/src/test/java/hello/again/discount/: RateDiscountPolicyTest.java
again/src/test/java/hello/again/lifecycle/: BeanLifeCycleTest.java  NetworkClient.java
again/src/test/java/hello/again/member/: MemberServiceTest.java
again/src/test/java/hello/again/order/: OrderServiceImplTest.java  OrderServiceTest.java
again/src/test/java/hello/again/scan/: AutoAppConfigTest.java
again/src/test/java/hello/again/scope/: PrototypeTest.java  SingletonTest.java  SingletonWithPrototypeTest1.java
again/src/test/java/hello/again/singleton/: ConfigurationSingletonTest.java  SingleTonTest.java  SingletonService.java  StatefulService.java  StatefulServiceTest.java
again/src/test/java/hello/again/xml/: XmlAppContext.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  MemberApp.java  OrderApp.java
core/src/main/java/hello/core/annotation/: MainDiscountPolicy.java
core/src/main/java/hello/core/discount/: FixDiscountPolicy.java  RateDiscountPolicy.java
core/src/main/java/hello/core/member/: MemberServiceImpl.java  MemoryMemberRepository.java
core/src/main/java/hello/core/order/: Order.java  OrderServiceImpl.java
core/src/test/java/hello/core/autowired/: AllBeanTest.java  AutowiredTest.java
core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
core/src/test/java/hello/core/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendsFindTest.java  ApplicationContextInfoTest.java  ApplicationContextSameBeanFindTest.java
core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
core/src/test/java/hello/core/member/: MemberServiceTest.java
core/src/test/java/hello/core/order/: OrderServiceImplTest.java  OrderServiceTest.java
core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
helloaop/: .gitignore  build.gradle
hellojpql/: memo.txt  pom.xml
hellojpql/src/main/java/dialect/: MyMariaDialect.java
hellojpql/src/main/java/javafundamentals/: CurrentMilliMain.java  FieldOfObjectDirectAccess.java  FileMain.java  ForAndForMain.java  GetOrDefaultMain.java  LocaleMain.java  MergeJsonNodeMain.java  MultiFileMain.java
hellojpql/src/main/java/javafundamentals/dto/: BoardDetailResponseDto.java  Girls.java  TestDto.java  UserInfoResponseDto.java
hellojpql/src/main/java/javafundamentals/streams/: CompareTwoList.java  FindAnyGetMain1.java  FindAnyGetMain2.java
hellojpql/src/main/java/javafundamentals/utils/: MergeJsonNodes.java
hellojpql/src/main/java/jpql/: Address.java  BulkMain.java  CaseMain.java  FetchMain.java  FieldMain.java  JoinMain.java  JpaMain.java  JpqlFunctionMain.java  Member.java  MemberDTO.java  NamedQueryMain.java  Order.java  PagingMain.java  Product.java  ProjectionMain.java  Team.java
item-service/src/main/resources/static/html/: editForm.html  item.html  items.html
item-service/src/main/resources/templates/basic/: addForm.html  item.html  items.html
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Album.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java
servlet/: build.gradle
servlet/src/main/webapp/: basic.html  index.html
servlet/src/main/webapp/WEB-INF/views/: new-form.jsp  save-result.jsp
servlet/src/main/webapp/basic/: hello-form.html
servlet/src/main/webapp/jsp/: members.jsp
servlet/src/main/webapp/jsp/members/: save.jsp
springmvc/src/main/resources/static/: index.html
springmvc/src/main/resources/static/basic/: hello-form.html
(+129 files in other folders)
